{
	// Switched to Cobalt2 as my main color theme
	// More information: https://github.com/wesbos/cobalt2
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"theme": "Cobalt2.sublime-theme",

	// I love my Monaco at a slightly larger font-size than usual
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 15.0,

	// Help me find changes when many tabs are open
	"highlight_modified_tabs": true,
	"indent_guide_options": [ "draw_normal", "draw_active" ],
	// Help me find my position among the endless lines of code I write
	"highlight_line": true,
	// Create a little space around each line of code (readability)
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	// Make carets fade in and out instead of blinking
	"caret_style": "phase",
	"wide_caret": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 3,
	// Code folding arrows always show
	"fade_fold_buttons": false,
	// Folders are bold, files are regular (easier and faster distinguished)
	"bold_folder_labels": true,
	// When starting the editor with no previously worked on files/folders still open
	"create_window_at_startup": false,
	"open_files_in_new_window": true,
	// When scrolling down I won't end up with my last line of code being at the bottom of the screen
	"scroll_past_end": true,
	// I'm trying this new setting for now (before tab_size was 2)
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	// When saving, always add an empty last line
	"ensure_newline_at_eof_on_save": true,
	// and also trim all unneeded whitespace.
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto",
	// Visual stuff that I'm ignoring because I feel it's better the way it is
	"ignored_packages":
	[
		"Vintage"
	],
	// Files I don't want to see in my sidebar
	"file_exclude_patterns":
	[
		".DS_Store",
		".tags*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.ai",
		"*.lib",
		"*.log",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.zip",
		"*.rar"
	]
}
